@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    transition: 1s ease-in;
}

body {
    background: rgba(59, 70, 100, 1);
}

h1{
    color: #fff;
    font-size: 30px;
}

.container {
    width: 530px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.result {
    margin-top: 10px;
    width: 86%;
    height: 100px;
    padding: 0 7%;
    background: rgba(24, 31, 50, 1);
    color: #fff;
    font-size: 50px;
    font-weight: 700;
    border: none;
    border-radius: 12px;
    text-align: end;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.btnSection {
    margin-top: 20px;
    background: rgba(37, 45, 68, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    height: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.child {
    height: 380px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
}

.btn {
    height: 60px;
    border: none;
    border-radius: 12px;
    font-size: 30px;
    font-weight: 800;
    color: rgba(59, 70, 100, 1);
    cursor: pointer;
}

.resetBtn {
    grid-column-start: 1;
    width: 220px;
} 

.equalBtn {
    grid-column-start: 3;
    width: 220px;
    background: rgba(209, 63, 48, 1);
    color: #fff;
}

.delBtn, .resetBtn {
    background: rgba(59, 70, 100, 1);
    color: #fff;
    font-size: 24px;
    letter-spacing: 2px;
}

@media (max-width: 1010px) {
    .container {
        width: 465px;
    }
    h1 {
        font-size: 25px;
    }
    .result {
        height: 80px;
        font-size: 40px;
    }
    .btnSection {
        height: 440px;
    }
    .child {
        height: 370px;
        grid-template-columns: repeat(4, 90px);
        column-gap: 15px;
        row-gap: 15px;
    }
    .resetBtn {
        width: 195px;
    }
    .equalBtn {
        width: 195px;
    }
}
@media (max-width: 640px) {
    .container {
        width: 400px;
    }
    h1 {
        font-size: 20px;
    }
    .result {
        height: 60px;
        font-size: 30px;
    }
    .btnSection {
        height: 400px;
    }
    .child {
        height: 360px;
        grid-template-columns: repeat(4, 80px);
        column-gap: 10px;
        row-gap: 10px;
    }
    .resetBtn {
        width: 170px;
    }
    .equalBtn {
        width: 170px;
    }
}
@media (max-width: 425px) {
    .container {
        width: 335px;
    }
    h1 {
        font-size: 15px;
    }
    .result {
        height: 40px;
        font-size: 20px;
    }
    .btnSection {
        height: 360px;
    }
    .child {
        height: 340px;
        grid-template-columns: repeat(4, 70px);
        column-gap: 10px;
        row-gap: 10px;
    }
    .btn {
        height: 50px;
    }
    .resetBtn {
        width: 150px;
    }
    .equalBtn {
        width: 150px;
    }
}
